{
  "name": "virus-frontend",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "thumbs": "npm --prefix frontend run thumbs"
  }
}
